A simple example of a Unity scene with a camera that has a SwfCameraOverlayPlayer component attached to it. The component has an associated SwfAsset, RewardAnimation, that will be automatically loaded and played when the Unity scene plays. 

