This example shows how to load a SwfAsset from code using the Loader class, associate the asset with a SwfCameraOverlayPlayer component, add a mouse event listener to the stage, and control the main timeline of the animation. Clicking the left mouse button will play the animation, if it isn't already playing.
